spring.datasource.url=jdbc:mysql://localhost:3306/meeting?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.continue-on-error=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#server.port=8090
